{
  "name": "texttovideostripcontroller",
  "version": "0.3.0",
  "description": "Controller for LED-Controller, that creates a text file based on the current Animation. After that it can be interpreted using a python script, showing the Animation.",
  "main": "dist/TextToVideoStripController.js",
  "types": "dist/TextToVideoStripController.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Lukas St",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^11.15.7"
  }
}
